INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('0','10001','180000','1','1','Adres1','Joanna Szulc','szu@co.net','111333222','Adres11','12','1991','Small','no','Note1');
INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('1','10002','130000','2','2','Adres2','Jakub Przybysz','ga@co.net','222333111','Adres12','24','1992','Medium','yes','Note2');
INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('2','10003','100000','3','4','Adres3','Joanna Szulc','szu@co.net','111333222','Adres13','55','1993','Small','no','Note3');
INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('3','10004','100000','4','6','Adres4','Jakub Przybysz','ga@co.net','222333111','Adres13','25','1994','Big','yes','Note4');
INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('4','10005','110000','1','2','Adres3','Jakub Przybysz','ga@co.net','222333111','Adres13','11','2003','Small','no','Note5');
INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('5','10006','120000','2','2','Adres6','Jakub Przybysz','ga@co.net','222333111','Adres14','16','2004','Medium','yes','Note6');
INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('6','10007','150000','2','5','Adres2','Eryk Wróblewski','ga@co.net','222333111','Adres15','12','1993','Small','no','Note7');
INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('7','10008','140000','3','5','Adres8','Joanna Szulc','szu@co.net','111333222','Adres16','15','1994','Big','yes','Note8');
INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('8','10009','110000','2','2','Adres9','Eryk Wróblewski','ga@co.net','222333111','Adres17','111','2001','Small','yes','Note9');
INSERT INTO "LISTING" ("LISTING_ID","HLCN","HOUSE_PRICE","BATHROOMS","BEDROOMS","HOME_LOCATION","CONTACT_NAME","E_MAIL_CONTACT","PHONE_CONTACT","ADDRESS","SQUARE_FEET","YEAR_BUILD","LOT_SIZE","GARAGE","NOTES") VALUES ('9','10010','200000','2','1','Adres10','Joanna Szulc','szu@co.net','111333222','Adres18','211','2008','Big','no','A deszcz, który na początku siąpił monotonnie przeszedł nagle w ulewę, która bębniła wściekle po błyskawicznie wyludniających się ulicach.');

INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('0','0','../../IMG/Budynki/1.png','~/IMG/Budynki/10.png');
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('1','0','../../IMG/Budynki/2.png','~/IMG/Budynki/10.png');
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('2','1','../../IMG/Budynki/1.png','~/IMG/Budynki/10.png');
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('3','1','../../IMG/Budynki/3.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('4','2','../../IMG/Budynki/2.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('5','2','../../IMG/Budynki/3.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('6','3','../../IMG/Budynki/3.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('7','3','../../IMG/Budynki/4.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('8','4','../../IMG/Budynki/3.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('9','4','../../IMG/Budynki/5.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('10','5','../../IMG/Budynki/5.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('11','5','../../IMG/Budynki/6.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('12','6','../../IMG/Budynki/4.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('13','6','../../IMG/Budynki/7.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('14','7','../../IMG/Budynki/7.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('15','7','../../IMG/Budynki/8.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('16','8','../../IMG/Budynki/9.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('17','8','../../IMG/Budynki/10.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('18','9','../../IMG/Budynki/1.png','~/IMG/Budynki/10.png');   
INSERT INTO "LISTING_IMG" ("IMAGE_ID","LISTING_ID","IMAGE_PATH","IMAGE_ALT") VALUES ('19','9','../../IMG/Budynki/9.png','~/IMG/Budynki/10.png');